{
  "name": "pino-aws-logger",
  "version": "0.1.0",
  "description": "NodeJS logger for AWS Lamdba and EC2 using pino",
  "main": "dist/logger.js",
  "types": "dist/logger.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc --declaration",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akreitals/pino-aws-logger.git"
  },
  "keywords": [
    "lambda",
    "ec2",
    "logger",
    "pino"
  ],
  "author": "Adam Kreitals",
  "license": "MIT",
  "files": [
    "/dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/akreitals/pino-aws-logger/issues"
  },
  "homepage": "https://github.com/akreitals/pino-aws-logger#readme",
  "dependencies": {
    "aws-sdk": "^2.463.0",
    "axios": "^0.18.0",
    "pino": "^5.12.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@types/jest": "^24.0.13",
    "@types/pino": "^5.8.7",
    "commitizen": "^3.1.1",
    "commitlint-config-seek": "^1.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "tsconfig-seek": "^1.0.2",
    "tslint": "^5.16.0",
    "tslint-config-seek": "^1.2.0",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit --extends seek"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run format",
      "git add"
    ]
  }
}
